{
  // Wether Fey Flowers particles should spawn.
  "flower_particles": true,
  
  // Whether Feywild should replace the main menu
  "replace_menu": false,
  
  // Whether tree particles should spawn.
  "tree_particles": true
}
